
# google oauth setup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3004/auth/callback

# for test purposes: google authentication token
GOOGLE_PRIVATE_REFRESH_TOKEN=

MOODLE_USERNAME=student
MOODLE_PASSWORD=Test123!

AI_MODEL=Qwen/Qwen3-4B
# AI_SEED=42

# open ai base url
OPENAI_BASE_URL=http://10.50.60.153:8000/v1

NEXT_PUBLIC_CALENDAR_MCP_URL=http://localhost:3004
NEXT_PUBLIC_MOODLE_MCP_URL=http://localhost:3003

MOODLE_BASE_URL=http://moodle

# enable todo-list
# REACT_HAS_TODO_LIST=true

# for wiremock tests
# NODE_ENV=test

# only for evaluation
OPENAI_API_KEY=